server {
    listen 8016;

    index index.php index.html;
    charset utf-8;

    server_name 0.0.0.0;
    set $project_root /app;
    set $yii_bootstrap "index.php";

    root $project_root/frontend/web;

    index   $yii_bootstrap index.html;

    error_log  /var/log/nginx/error.itlo.log;
    access_log /var/log/nginx/access.itlo.log;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      access_log off;
      expires max;
    }

   location ^~ /backend {
        rewrite ^/backend(.*)$ /backend/web$1 last;
    }

   location ^~ /backend/web {
        root $project_root;
        # uncomment the following, if you want to enable speaking URL in the backend
        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        location ~ /\.(ht|svn|git) {
           deny all;
        }

        location ~ \.php$ {
         fastcgi_split_path_info  ^(.+\.php)(.*)$;

         #позволяем yii перехватывать запросы к несуществующим PHP-файлам
         set $fsn /$yii_bootstrap;
         if (-f $document_root$fastcgi_script_name){
             set $fsn $fastcgi_script_name;
         }

         fastcgi_pass infomarket_app:9000;
         #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         include fastcgi_params;
         fastcgi_param  SCRIPT_FILENAME  $document_root$fsn; # !!!

           #PATH_INFO и PATH_TRANSLATED могут быть опущены, но стандарт RFC 3875 определяет для CGI
           #fastcgi_param  PATH_INFO        $fastcgi_path_info;
            #fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        }
   }

   location ^~ /storage/web {
         root $project_root;
         try_files  $uri /storage/web/index.php?$args;
   }

   location / {
        index $yii_bootstrap index.html;
        try_files $uri $uri/ /$yii_bootstrap?$args;
        expires epoch;
        etag on;
   }



   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param ALIAS itlo;
       fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
       fastcgi_pass infomarket_app:9000;
       try_files $uri =404;
   }
   location ~ /\.(ht|svn|git) {
       deny all;
   }


   location ~ /\.well-known\/pki-validation {
        allow all;
   }
}

